<html>
<meta content="width=device-width,initial-scale=1" name="viewport" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Explore TabFact</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            table, td, th {
                border: 1px solid black;
                padding: 5px;
                color: black;
                font-family: verdana;
                font-size: smaller;
            }
            .panel {
                display: inline-block;
                background: white;
            }
            p {
                margin-left: 15px;
            }
            .row {
                margin-left: 15px;
            }
            .h2 {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>

        <h2 id='first' align="center"> Explore TabFact</h2>
        <!--
        <div class="row">
            <p id="wiki1"></p>
            <div id="table1" class="col-lg-6" align="left"></div>
            <div id="text1" class="col-lg-6"></div>
        </div>
        <br>
        <div class="row">
            <div id="neg_table1" class="col-lg-6" align="left"></div>
            <div id="neg_text1" class="col-lg-6"></div>
        </div>
        <br>
        <div align="center">
        </div>
        
        -->
        <div class='wrapper'>
            <div class='left' id="table1"></div>
            <div class='right' id="text1"></div>
        </div>
        <div class="row" align='center'>
        <button type="button" onclick="prev()">Prev</button> <button type="button" onclick="next()">Next</button><br>
        <input type="text" id="table_id">
        <button type="button" onclick="find()">Jump</button>        
        
        </div>
    </body>

<script>
jQuery.ajaxSetup({async:false});

var hist = [0];
var json;
var total = 1;
$.getJSON("dist/resource/original.json", function(data){
    json = data
});
var all_htmls = Object.keys(json);
var prefix = "https://raw.githubusercontent.com/wenhuchen/Table-Fact-Checking/master/data/all_csv/"
$(document).ready(function(){
    var idx = hist[hist.length - 1]
    var url = all_htmls[idx]
    var r = json[url];
    text_list = r[0];
    label_list = r[1];
    title = r[2]
    $.get(prefix + url, function(data){
        $(`#table1`).html(CSV2Table(data));
    });
    var text_str = `<p><strong>Wikipedia Title : ${title}</strong></p>`
    text_str += `<p><strong>URL : ${url}</strong></p>`
    text_str += `<p>Note: Entailed Statements are in <span style="color:red;">RED</span>, Refuted statements are in <span style="color:green;">GREEN</span><p><br>`
    for (var i=0; i < text_list.length; i++){
        if(label_list[i] == 1 || label_list[i] == "Entailed"){
            text_str += '<p style="color:red;">' + text_list[i] + "</p>";
        }
        else{
            text_str += '<p style="color:green;">' + text_list[i] + "</p>";
        }

    }
    $(`#text1`).html(text_str);
});

function prev() {
    if(hist.length > 1){
        hist.pop();
        idx = hist[hist.length - 1];
        var url = all_htmls[idx];
        var r = json[url];
        text_list = r[0];
        label_list = r[1];
        title = r[2]
        //for (var i = 0; i < total; i++){
        $.get(prefix + url, function(data){
            $(`#table1`).html(CSV2Table(data));
        });
        //$('#wiki1').html(r[2]);
        var text_str = `<p><strong>Wikipedia Title : ${title}</strong></p>`
        text_str += `<p><strong>URL : ${url}</strong></p>`
        text_str += `<p>Note: Entailed Statements are in <span style="color:red;">RED</span>, Refuted statements are in <span style="color:green;">GREEN</span><p><br>`

        for (var i=0; i < text_list.length; i++){
            if(label_list[i] == 1 || label_list[i] == "Entailed"){
                text_str += '<p style="color:red;">' + text_list[i] + "</p>";
            }
            else{
                text_str += '<p style="color:green;">' + text_list[i] + "</p>";
            }
        }
        $(`#text1`).html(text_str);
    }
}

function next() {
    var idx = Math.floor(Math.random() * all_htmls.length);
    var url = all_htmls[idx];
    
    var r = json[url];
    text_list = r[0];
    label_list = r[1];
    title = r[2]
    //for (var i = 0; i < total; i++){
    $.get(prefix + url, function(data){
        $(`#table1`).html(CSV2Table(data));
    });
    //$('#wiki1').html(r[2]);
    var text_str = `<p><strong>Wikipedia Title : ${title}</strong></p>`
    text_str += `<p><strong>URL : ${url}</strong></p>`
    text_str += `<p>Note: Entailed Statements are in <span style="color:red;">RED</span>, Refuted statements are in <span style="color:green;">GREEN</span><p><br>`

    for (var i=0; i < text_list.length; i++){
        if(label_list[i] == 1 || label_list[i] == "Entailed"){
            text_str += '<p style="color:red;">' + text_list[i] + "</p>";
        }
        //else if(label_list[i] == "Neutral"){
        //    text_str += '<p>' + text_list[i] + "</p>";
        //}
        else{
            text_str += '<p style="color:green;">' + text_list[i] + "</p>";
        }
    }
    $(`#text1`).html(text_str);
    hist.push(idx);
}

function find() {
    var input_url = $('#table_id').val().trim()
    var idx = 0;
    while (idx < all_htmls.length){
        if(all_htmls[idx] == input_url){
            break
        }
        else{
            idx += 1;
        }
    }
    if (idx < all_htmls.length){
        var r = json[input_url];
        text_list = r[0];
        label_list = r[1];
        title = r[2]
        //for (var i = 0; i < total; i++){
        $.get(prefix + input_url, function(data){
            $(`#table1`).html(CSV2Table(data));
        });
        //$('#wiki1').html(r[2]);
        var text_str = `<p><strong>Wikipedia Title : ${title}</strong></p>`
        text_str += `<p><strong>URL : ${input_url}</strong></p>`
        text_str += `<p>Note: Entailed Statements are in <span style="color:red;">RED</span>, Refuted statements are in <span style="color:green;">GREEN</span><p><br>`

        for (var i=0; i < text_list.length; i++){
            if(label_list[i] == 1 || label_list[i] == "Entailed"){
                text_str += '<p style="color:red;">' + text_list[i] + "</p>";
            }
            //else if(label_list[i] == "Neutral"){
            //    text_str += '<p>' + text_list[i] + "</p>";
            //}
            else{
                text_str += '<p style="color:green;">' + text_list[i] + "</p>";
            }
        }
        $(`#text1`).html(text_str);
        hist.push(idx);         
    }
    else{
        console.log("CANNOT FIND IT!");
    }
}
    
function CSV2Table(data) {
    var lines = data.split("\n");
    lines.pop();
    //var headers = lines[0].split(separator);
    var output = []
    for (i = 0; i < lines.length; i++){
        if(i == 0){
            output.push("<tr><th>" + lines[i].slice(0,-1).split("#").join("</th><th>") + "</th></tr>");
        }
        else{
            output.push("<tr><td>" + lines[i].slice(0,-1).split("#").join("</td><td>") + "</td></tr>");
        }
    }
    output = "<table class='wikitable'>" + output.join("") + "</table>";
    return output
}

function parseCSV(data) {
    return parseDSV(data, "#");
}

// Tabulation-separated values to JSON
function parseTSV(data) {
    return parseDSV(data, "\t");
}

function getElem(data, name, value){
    result = [];
    data.forEach(function(t){
        if(t[name] == value){
            result.push(t);
        }
    });
    return result;
}

// Delimiter-separated values to JSON
function parseDSV(data, separator) {
  var lines = data.split("\n");
  var headers = lines[0].split(separator);
  var result = [];
  for (var i = 1, len = lines.length; i < lines.length; i++) {
      var obj = {};
      var line = lines[i].split(separator);

      for (var j = 0, len = headers.length; j < headers.length; j++) {
          obj[headers[j]] = line[j];
      }
      result.push(obj);
  }
  return result;
}
</script>

<style>
    table, td {
        border: 1px solid black;
        padding: 5px;
        color: black;
        font-family: verdana;
        background-color: #FFC;
        font-size: smaller;
    }
    th {
        border: 1px solid black;
        padding: 5px;
        color: black;
        font-family: verdana;
        background-color: #BCD;
        font-size: smaller;
    }
    .panel {
        display: inline-block;
        background: white;
    }
    div {
        padding-left: 10px
    }
    .wrapper {
        display: flex;
    }

    .left {
        flex: 0 0 50%;
        background-color: whitesmoke
    }

    .right {
        flex: 1;
        background-color: floralwhite
    }
</style>
</html>

